global_defs {
    router_id {{ keepalived_hostname | mandatory }}
}
# Script used to check if HAProxy is running
vrrp_script check_haproxy {
    script "/usr/bin/killall -0 haproxy"
    interval 1
}
# The priority specifies the order in which the assigned interface to take over in a failover
vrrp_instance VI_01 {
    state {{ keepalived_state | default("BACKUP") }}
    interface {{ keepalived_interface | mandatory }}
    virtual_router_id {{ keepalived_virtual_router_id | default("86") }}
    priority {{ keepalived_priority | default("100") }}
    # The virtual ip address shared between the two load balancers
    virtual_ipaddress {
        {{ keepalived_vip | mandatory }}
    }
    track_script {
        check_haproxy
    }
    authentication {
        auth_type PASS
        auth_pass {{ keepalived_auth_pass | default("sbs@jio") }}
    }
}
